<!--pages/wenjuanDetail/wenjuanDetail.wxml-->
<import src="/templates/question/question.wxml"/>

<view class="wenjuanDetailContainer">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">问卷细节</view>
  </cu-custom>



  <scroll-view class="questionList">
    <form action="" bindsubmit="submitCallback">
      <view class="questionItem" wx:for="{{questionList}}" wx:key="id">
        <!--用微信小程序的自定义表单组件的内置behaviors，将自定表单组件中的数据能在外部submit中得到-->
        <!--单选-->
        <!--name=qiestionId/{{item.id}}/{{item.isNecessary}}/{{item.type===0}}-->
        <danxuan name="qiestionId/{{item.id}}/{{item.isNecessary}}/{{item.type}}/{{index+1}}" wx:if="{{item.type===0}}" question="{{item}}" num="{{index+1}}" isShow="{{isShow}}"></danxuan>
        <!--多选-->
        <duoxuan name="qiestionId/{{item.id}}/{{item.isNecessary}}/{{item.type}}/{{index+1}}" wx:if="{{item.type===1}}" question="{{item}}" num="{{index+1}}" isShow="{{isShow}}"></duoxuan>
        <!--填空-->
        <tiankong name="qiestionId/{{item.id}}/{{item.isNecessary}}/{{item.type}}/{{index+1}}" wx:if="{{item.type===2}}" question="{{item}}" num="{{index+1}}" isShow="{{isShow}}"></tiankong>
      </view>
      <!--提交按钮-->
      <view class="padding flex flex-direction">
        <button class="cu-btn bg-blue lg" form-type="submit">提交</button>
      </view>
    </form>
    <!--for渲染问题列表-->



  </scroll-view>
</view>



