<!--pages/templates/votelist/votelist.wxml-->
<template name='data_list'>
  <view data-url='/pages/dataDetail/dataDetail?id={{id}}' data-index='{{index}}' bindtap='nophonefull' bindlongtap="copy"  bindtouchstart="touchStart" bindtouchend="touchEnd"  class='singlBox'>

    <view class='imageBox'>
      <image src="{{host}}{{coverImg}}" mode="aspectFill"></image>
    </view>

    <view class='jobMesBox'>
      <view class='name'>{{title}}</view>
      <view><text class='time'>{{createTime}}</text></view>
    </view>
  </view>

</template>
