<view class="danxuanContainer questionWidth">
  <view class="questionContent">
    <view class="questionTitle">
      <span class="star">{{question.isNecessary?"*":""}}</span>{{num}}、{{question.content}}<span class="tips">（单选题）</span>
    </view>
    <view class="danxuanList">
      <radio-group bindchange="radioChange" class="checkGroup">
        <label wx:for="{{question.candidate}}" wx:key="id">
          <view class="danxuanLabel">
            <radio value="{{item.id}}" data-type="0" name="{{'questionId'+item.questionId}}" checked="{{item.isSelected}}" disabled="{{isShow}}"/>
            <view class="danxuanItem">{{item.content}}</view>
          </view>
        </label>
      </radio-group>
    </view>
  </view>
</view>
